.spotify.com	TRUE	/	TRUE	1766865928	sp_m	br-pt
.spotify.com	TRUE	/	FALSE	1766469930	_cs_c	0
.spotify.com	TRUE	/	FALSE	1766492628	_scid	iFX-fkOjRdu5tGMQNs8H0I1quvmlW1Kr
.spotify.com	TRUE	/	FALSE	1766002417	_tt_enable_cookie	1
.spotify.com	TRUE	/	FALSE	1766002417	_ttp	_uxGS4OJ26i18YSPrEbrSVPE1Zl.tt.1
.spotify.com	TRUE	/	FALSE	1763842819	OptanonAlertBoxClosed	2024-11-22T20:20:19.626Z
.spotify.com	TRUE	/	FALSE	1766494758	_scid_r	nNX-fkOjRdu5tGMQNs8H0I1quvmlW1Kr8bcUGg
.spotify.com	TRUE	/	TRUE	1763844089	sp_dc	AQAwkdFvCU8Tc0nEoMinaAeCOTbEO1bxfGuljBYsKLzIopiEBlXJBckZKvqHezBogM9k-1TzmJ0FIrFIZBrCYRGPY_o7v9Wpsr-1GaQr_TCLrKF6TX9-cuaTMasy24LcYZ2GhZ81O7ccnQ_ciDLI13asl-VH98Rn
.spotify.com	TRUE	/	TRUE	1763844089	sp_key	fd0a8af5-5a29-4421-b055-bd3fa7b39d44
.spotify.com	TRUE	/	FALSE	1766868164	_ga_S35RN5WNT2	GS1.1.1732305930.1.1.1732308163.0.0.0
open.spotify.com	FALSE	/	FALSE	0	sss	1
.spotify.com	TRUE	/	FALSE	1766469930	_cs_id	ef8209ef-4524-a6a5-c819-f858a40c8b3f.1732305930.7.1748530379.1748530379.1739197584.1766469930430.1.x
.spotify.com	TRUE	/	FALSE	1784692023	OptanonConsent	isGpcEnabled=0&datestamp=Tue+Jul+22+2025+00%3A47%3A03+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202411.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false&geolocation=BR%3BSP
.spotify.com	TRUE	/	FALSE	1787716023	_ga	GA1.1.1520654174.1732305931
.spotify.com	TRUE	/	FALSE	1787716024	_ga_BMC5VGR8YS	GS2.2.s1753156024$o46$g0$t1753156024$j60$l0$h0
.spotify.com	TRUE	/	TRUE	1784692024	sp_adid	b2aaed88-dbf8-4de0-ad57-addee101cda5
.spotify.com	TRUE	/	TRUE	1784692020	sp_t	61cfa89b20efe06faddf6cf4eb5e446d
open.spotify.com	FALSE	/intl-pt	FALSE	0	sss	1
.spotify.com	TRUE	/	FALSE	1787719427	_ga_ZWG1NSHWD8	GS2.1.s1753159427$o53$g0$t1753159427$j60$l0$h0