.accounts.spotify.com	TRUE	/	TRUE	-11644473600	__Secure-TPASESSION	AQATq6R+fDcinDLK/IyaZqu3d9HLebSuoVkqUJf5AA+QChinQUY8oDXvduqsmeMKq8y0J0ZnQYPZG8crTYgqkxmzHry5mJxatbc=
.accounts.spotify.com	TRUE	/	TRUE	-11644473600	sp_tr	true
.accounts.spotify.com	TRUE	/	TRUE	-11644473600	csrf_token	AQDHqabqH1YWBj4X7RUfJyLCH4L2x9y1cN_AUa5MqN9JoBbUpYl_iDU4ZKX0bAuuHp5HbF9WnD3YqcM3cGg
.spotify.com	TRUE	/	FALSE	-11644473600	LPSID-2422064	9xE0zs_zRz-tI2Vw8n6sxA
open.spotify.com	FALSE	/search	FALSE	-11644473600	sss	1
open.spotify.com	FALSE	/blend/taste-match	FALSE	-11644473600	sss	1
open.spotify.com	FALSE	/playlist	FALSE	-11644473600	sss	1
open.spotify.com	FALSE	/socialsession	FALSE	-11644473600	sss	1
accounts.spotify.com	FALSE	/	TRUE	-11644473600	remember	fireramedits%40gmail.com
.spotify.com	TRUE	/	TRUE	1761969829	sp_dc	AQDlvt66suazaXJL_UQhkob5WzoKRFvdU6zO6Pk_OQKcvar7qd6OGgzKNbgPD2foF4illpoR4wsEv4GatYl6McvmV5L6cr4nTlzzY_YaIJ_aMPw7majkh8wtb7r-DZ1lGfs2yWrFEcm9VgcddXCSqtYIc2Lxjq22
.spotify.com	TRUE	/	TRUE	1761969829	sp_key	ab3ee790-5eb0-43dd-ad3f-81a2ef1f822d
.accounts.spotify.com	TRUE	/	TRUE	-11644473600	sp_sso_csrf_token	013acda71942662579c015fea7c84476a4e745791a31373330343333393730353335
.spotify.com	TRUE	/	FALSE	1762825448	OptanonAlertBoxClosed	2024-11-11T01:44:08.617Z
open.spotify.com	FALSE	/intl-pt/track	FALSE	-11644473600	sss	1
payments.spotify.com	FALSE	/checkout/a7f8fd37-65e0-35fa-8edb-3973d0bb4945	FALSE	-11644473600	sss	1
www.spotify.com	FALSE	/	TRUE	1765736163	RoktRecogniser	27d72554-48c3-4fd9-86dc-366d42c0bd9c
payments.spotify.com	FALSE	/	TRUE	1765736157	ravelinDeviceId	rjs-303ca97d-c1fd-4a79-bc15-593435045906
payments.spotify.com	FALSE	/	TRUE	-11644473600	ravelinSessionId	rjs-303ca97d-c1fd-4a79-bc15-593435045906:cd98de02-cab3-4753-a37f-f0ade419f031
www.spotify.com	FALSE	/br-pt/purchase/success	FALSE	-11644473600	sss	1
open.spotify.com	FALSE	/intl-pt/artist	FALSE	-11644473600	sss	1
open.spotify.com	FALSE	/user/31vu5nwx2lt3tomljo3qtwcokjye	FALSE	-11644473600	sss	1
open.spotify.com	FALSE	/	FALSE	-11644473600	sss	1
.spotify.com	TRUE	/	TRUE	1780354327	sp_m	br-pt
www.spotify.com	FALSE	/br-pt/account/login-methods	FALSE	-11644473600	sss	1
www.spotify.com	FALSE	/br-pt/account/privacy	FALSE	-11644473600	sss	1
www.spotify.com	FALSE	/br-pt/account/saved-payment-cards	FALSE	-11644473600	sss	1
www.spotify.com	FALSE	/br-pt/account/overview	FALSE	-11644473600	sss	1
www.spotify.com	FALSE	/br-pt/account/profile	FALSE	-11644473600	sss	1
.spotify.com	TRUE	/	FALSE	1780534029	_ga_S35RN5WNT2	GS1.1.1745974007.3.1.1745974029.0.0.0
.spotify.com	TRUE	/	FALSE	1753570331	_gcl_au	1.1.1784900080.1745794331
.spotify.com	TRUE	/	TRUE	1780051623	_hp5_event_props.4043975597	%7B%22loggedIn%22%3Afalse%2C%22market%22%3A%22br%22%2C%22language%22%3A%22pt%22%7D
.spotify.com	TRUE	/	TRUE	1780051628	_hp5_let.4043975597	1745974028556
.spotify.com	TRUE	/	TRUE	1780051623	_hp5_meta.4043975597	%7B%22userId%22%3A%223381167172259339%22%2C%22sessionId%22%3A%226192801481385457%22%2C%22sessionProperties%22%3A%7B%22time%22%3A1745974008631%2C%22referrer%22%3A%22https%3A%2F%2Fpayments.spotify.com%2F%22%2C%22id%22%3A%226192801481385457%22%2C%22search_keyword%22%3A%22%22%2C%22utm%22%3A%7B%22source%22%3A%22%22%2C%22medium%22%3A%22%22%2C%22term%22%3A%22%22%2C%22content%22%3A%22%22%2C%22campaign%22%3A%22%22%7D%2C%22initial_pageview_info%22%3A%7B%22time%22%3A1745974008631%2C%22id%22%3A%225557703152114437%22%2C%22title%22%3A%22Spotify%22%2C%22previous_page%22%3A%22%2Fbr-pt%2Ffamily%2Fjoin%2Finvite%2FcCZ48Z926Cxz2Aa%2F%22%2C%22url%22%3A%7B%22domain%22%3A%22www.spotify.com%22%2C%22path%22%3A%22%2Fbr-pt%2Ffamily%2Fjoin%2Fconfirm%2FcCZ48Z926Cxz2Aa%2F%22%2C%22query%22%3A%22%22%2C%22hash%22%3A%22%22%7D%2C%22source_properties%22%3A%7B%22screen_height%22%3A662%2C%22screen_width%22%3A1325%7D%7D%7D%2C%22identity%22%3A%220088fcd667f22035696510af786a0736dd49529a7420e27bae0bb7%22%7D
www.spotify.com	FALSE	/br-pt/family/join/address/cCZ48Z926Cxz2Aa	FALSE	-11644473600	sss	1
www.spotify.com	FALSE	/br-pt/family/join/confirm/cCZ48Z926Cxz2Aa	FALSE	-11644473600	sss	1
www.spotify.com	FALSE	/br-pt/family/join/confirmation	FALSE	-11644473600	sss	1
www.spotify.com	FALSE	/br-pt/family/join/invite/cCZ48Z926Cxz2Aa	FALSE	-11644473600	sss	1
.spotify.com	TRUE	/	TRUE	1779054396	sp_t	ad5f87a1af53d799759582184756e119
.spotify.com	TRUE	/	FALSE	1779054429	OptanonConsent	isGpcEnabled=0&datestamp=Sat+May+17+2025+18%3A47%3A09+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202411.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&geolocation=BR%3BRS&AwaitingReconsent=false
.spotify.com	TRUE	/	TRUE	1779054443	sp_adid	f0449429-9769-4528-82a6-af716a1cb06c
open.spotify.com	FALSE	/intl-pt	FALSE	-11644473600	sss	1
.spotify.com	TRUE	/	FALSE	1782078619	_ga	GA1.2.579306627.1698796743
.spotify.com	TRUE	/	FALSE	1782078619	_ga_BMC5VGR8YS	GS2.2.s1747518443$o75$g1$t1747518619$j52$l0$h0$d2BZvOzRXZllyeUGdX0Rb_WQT-vwa3JrCsg
.spotify.com	TRUE	/	FALSE	1782078921	_ga_ZWG1NSHWD8	GS2.1.s1747518442$o228$g1$t1747518921$j0$l0$h0