.accounts.spotify.com	TRUE	/	TRUE	0	__Secure-TPASESSION	AQBA3u/O2reTxdlS7JUgJUj5uDsfBSiC87IpLGE2GZma67kdvGLD29mPuBW5MYZVdpFtZ3U4ZutOfvg+i1TIPdGK4Fo7HwGket8=
.accounts.spotify.com	TRUE	/	TRUE	0	sp_tr	true
.accounts.spotify.com	TRUE	/	TRUE	0	csrf_token	AQBYdXLzkWrIthqSy4tuPzgc9nzt1y6RfRBBgfSTHG31MHzrAB4dpy3GkdbLE4c_ur6oBS1JRnynSPg
.spotify.com	TRUE	/	FALSE	1757063380	_ga_S0T2DJJFZM	GS1.1.1722503377.1.0.1722503379.0.0.0
.spotify.com	TRUE	/	FALSE	1760294409	_cs_c	0
.spotify.com	TRUE	/	FALSE	1760294409	_cs_id	85657023-d2d5-a53a-bd41-ad44ff419157.1726130409.1.1726130409.1726130409.1.1760294409835.1
.spotify.com	TRUE	/	FALSE	1760317107	_scid	MDkg_pRT1ysOBqFBPe5nRFlO7HeG9OgF
.spotify.com	TRUE	/	FALSE	1760317107	_scid_r	MDkg_pRT1ysOBqFBPe5nRFlO7HeG9OgF
accounts.spotify.com	FALSE	/	TRUE	0	remember	deprede3000%40gmail.com
.spotify.com	TRUE	/	TRUE	1760018899	sp_dc	AQCBHzN2HijL506Pv9YcO1kmRvf-YKZ4wk6beEunRc_ggcPbi8EoYc1a2Wii1D7cDvCPXOji6Ia8OjhjbN5WnjWeGtgjfILdmQgvvDiVphecutmU0p1YrxOZMYApyrHLHl97r1zCmg0z6c-7tE6jmBwpWYHrbA7J
.spotify.com	TRUE	/	TRUE	1760018899	sp_key	8b63c765-c78f-4c6e-b3dd-a62a2a2a20b7
.accounts.spotify.com	TRUE	/	TRUE	0	sp_sso_csrf_token	013acda719be4c4b81234a657daea7d53a9baa049731373238343832383939313632
open.spotify.com	FALSE	/	FALSE	0	sss	1
www.spotify.com	FALSE	/	FALSE	0	multiLanguage	1
.spotify.com	TRUE	/	FALSE	1776163056	_ga_S35RN5WNT2	GS1.1.1741602902.7.1.1741603056.0.0.0
.spotify.com	TRUE	/	TRUE	1775680654	_hp5_event_props.4043975597	%7B%22loggedIn%22%3Atrue%2C%22market%22%3A%22es%22%2C%22language%22%3A%22es%22%7D
.spotify.com	TRUE	/	TRUE	1775680654	_hp5_let.4043975597	1741603054433
.spotify.com	TRUE	/	TRUE	1775680654	_hp5_meta.4043975597	%7B%22setPath%22%3A%7B%7D%2C%22userId%22%3A%223036405715183231%22%2C%22sessionId%22%3A%22818688749144873%22%2C%22sessionProperties%22%3A%7B%22time%22%3A1741602902449%2C%22referrer%22%3A%22https%3A%2F%2Faccounts.spotify.com%2F%22%2C%22id%22%3A%22818688749144873%22%2C%22search_keyword%22%3A%22%22%2C%22utm%22%3A%7B%22source%22%3A%22spotify%22%2C%22medium%22%3A%22menu%22%2C%22term%22%3A%22%22%2C%22content%22%3A%22%22%2C%22campaign%22%3A%22your_account%22%7D%2C%22initial_pageview_info%22%3A%7B%22time%22%3A1741602902449%2C%22id%22%3A%228231165515036854%22%2C%22title%22%3A%22Spotify%22%2C%22url%22%3A%7B%22domain%22%3A%22www.spotify.com%22%2C%22path%22%3A%22%2Fes%2Faccount%2Foverview%2F%22%2C%22query%22%3A%22%3Futm_source%3Dspotify%26utm_medium%3Dmenu%26utm_campaign%3Dyour_account%22%2C%22hash%22%3A%22%22%7D%2C%22source_properties%22%3A%7B%22screen_height%22%3A750%2C%22screen_width%22%3A1494%7D%7D%7D%2C%22identity%22%3A%220088fcf162cd6601f2606ed28b08ac1f0f21b303740cda1b4cb16f%22%7D
.spotify.com	TRUE	/	TRUE	1773139054	sp_adid	6ea32e32-4e71-4bb4-b9eb-abad615ce775
.spotify.com	TRUE	/	FALSE	1778078741	OptanonConsent	isGpcEnabled=0&datestamp=Tue+May+06+2025+16%3A45%3A41+GMT%2B0200+(hora+de+verano+de+Europa+central)&version=202411.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=75c20df3-40bd-4a88-b5a7-5b12a3671355&interactionCount=1&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Cf11%3A1%2Ci00%3A1%2CV2STACK3%3A1%2CV2STACK11%3A1%2CV2STACK20%3A1%2Cm03%3A1&geolocation=ES%3BAN&AwaitingReconsent=false&isAnonUser=1
.spotify.com	TRUE	/	TRUE	1778078731	sp_t	830740c3-7a6f-4ef8-b818-a78f544b62d8
open.spotify.com	FALSE	/playlist	FALSE	0	sss	1
.spotify.com	TRUE	/	FALSE	1781102843	_ga	GA1.2.400976331.1717344942
.spotify.com	TRUE	/	FALSE	1781102843	_ga_BMC5VGR8YS	GS2.2.s1746542742$o10$g1$t1746542843$j58$l0$h0
.spotify.com	TRUE	/	FALSE	1781103050	_ga_ZWG1NSHWD8	GS2.1.s1746542741$o8$g1$t1746543050$j0$l0$h0